<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Module 2</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Rock–Paper–Scissors Game</h1>
    <div class="row sections">
      <div class="col-lg-4 col-md-6 section">
        <div class="section-content">
          <div class="sec_title" id="sec_title_1">
            Rock
          </div>
          <p class="text">
            A player who decides to play rock will beat another
            player who has chosen scissors ("rock crushes scissors"
            or sometimes "blunts scissors"), but will lose to one
            who has played paper ("paper covers rock"); a play of paper
            will lose to a play of scissors ("scissors cut[s] paper").
            If both players choose the same shape, the game is tied and is
            usually immediately replayed to break the tie.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 section">
        <div class="section-content">
          <div class="sec_title" id="sec_title_2">
            Paper
          </div>
          <p class="text">
            A player who decides to play rock will beat another
            player who has chosen scissors ("rock crushes scissors"
            or sometimes "blunts scissors"), but will lose to one
            who has played paper ("paper covers rock"); a play of paper
            will lose to a play of scissors ("scissors cut[s] paper").
            If both players choose the same shape, the game is tied and is
            usually immediately replayed to break the tie.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 section">
        <div class="section-content">
          <div class="sec_title" id="sec_title_3">
            Scissors
          </div>
          <p class="text">
            A player who decides to play rock will beat another
            player who has chosen scissors ("rock crushes scissors"
            or sometimes "blunts scissors"), but will lose to one
            who has played paper ("paper covers rock"); a play of paper
            will lose to a play of scissors ("scissors cut[s] paper").
            If both players choose the same shape, the game is tied and is
            usually immediately replayed to break the tie.
          </p>
        </div>
      </div>


    </div>
  </body>
</html>
